using.spring.schedulerFactor=true
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=ALWAYS
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/quartz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
# org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# org.quartz.jobStore.dataSource=quartzDataSource