using.spring.schedulerFactory=true
spring.quartz.job-store-type=jdbc
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/quartz
spring.datasource.url=jdbc:postgresql://localhost:5432/quartz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# # spring.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/quartz_schema
# # spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# # spring.datasource.username=root
# # spring.datasource.password=root

# spring.quartz.jdbc.initialize-schema=ALWAYS
# # spring.datasource.driverClassName=org.postgresql.Driver
# # spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
# # org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# # org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# # org.quartz.jobStore.dataSource=quartzDataSource